<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0">
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\Add.cshtml" />
    <Content Remove="Data\CheeseDBContext.json" />
    <Content Remove="ViewModels\AddCategoryViewModel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Cheese\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Menu\" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\CheeseData.cs" />
    <Compile Remove="Migrations\20181218152458_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20181219001935_InitialMigration.cs" />
    <Compile Remove="Models\CheeseType.cs" />
    <Compile Remove="Migrations\20181218152458_InitialMigration.cs" />
    <Compile Remove="Migrations\20181219162331_AddCategoryID.Designer.cs" />
    <Compile Remove="Migrations\20181219001935_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20181219164412_InitialMigration.cs" />
    <Compile Remove="Migrations\20181219164412_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\CheeseDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20181219162331_AddCategoryID.cs" />
  </ItemGroup>
</Project>
