# CheeseMVC

./: CheeseMVC.sln
CheeseMVC/: CheeseMVC.csproj  Startup.cs  appsettings.json
CheeseMVC/Controllers/: CategoryController.cs  CheeseController.cs  HomeController.cs  MenuController.cs
CheeseMVC/Data/: CheeseDbContext.cs
CheeseMVC/Migrations/: 20181218152458_InitialMigration.Designer.cs  20181218152458_InitialMigration.cs  20181219001935_InitialMigration.Designer.cs  20181219001935_InitialMigration.cs  20181219162331_AddCategoryID.Designer.cs  20181219162331_AddCategoryID.cs  20181219164412_InitialMigration.Designer.cs  20181219164412_InitialMigration.cs  20181219164756_InitialMigration.Designer.cs  20181219164756_InitialMigration.cs  20181219222606_Categories.Designer.cs  20181219222606_Categories.cs  20181220191608_AddMenu.Designer.cs  20181220191608_AddMenu.cs  20181220212541_Migrations.Designer.cs  20181220212541_Migrations.cs  20181229022140_InitialMigration.Designer.cs  20181229022140_InitialMigration.cs  CheeseDbContextModelSnapshot.cs
CheeseMVC/Models/: Cheese.cs  CheeseCategory.cs  CheeseData.cs  CheeseMenu.cs  CheeseType.cs  Menu.cs
CheeseMVC/Properties/: launchSettings.json
CheeseMVC/ViewModels/: AddCheeseViewModel.cs  AddEditCheeseViewModel.cs  AddMenuItemViewModel.cs  ViewMenuViewModel.cs
CheeseMVC/Views/: _ViewImports.cshtml
CheeseMVC/Views/Category/: Add.cshtml  Index.cshtml
CheeseMVC/Views/Cheese/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
CheeseMVC/Views/Menu/: Add.cshtml  AddItem.cshtml  Index.cshtml  ViewMenu.cshtml
CheeseMVC/Views/Shared/: _Layout.cshtml
